agent: 1
balloon: 0
bios: ovmf
boot: order=scsi2
cores: 16
cpu: host
efidisk0: local-lvm:vm-105-disk-0,efitype=4m,pre-enrolled-keys=1,size=4M
hostpci0: 0000:01:00.0,pcie=1,x-vga=1,romfile=GA102_HEADER_REMOVED.rom
scsi2: /dev/disk/by-id/ata-<redacted>,size=500107608K
machine: pc-q35-8.0
memory: 16348
meta: creation-qemu=8.0.2,ctime=<redacted>
name: Win10SSDGPU
net0: virtio=<redacted>,bridge=vmbr0,firewall=1
numa: 0
ostype: win10
scsihw: virtio-scsi-single
smbios1: uuid=<redacted>
sockets: 1
usb0: host=3-3
usb1: host=3-3.1
usb2: host=3-3.2
usb3: host=3-3.2.4
usb4: host=3-3.3
vmgenid: <redacted>